<!Doctype Html>
<html>
<head>
<title>
Valentine Card
</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>
<body>
<h3>
<p>I was definitely <i>Meant To Be Yours</i></p style="float:left;">
<p>To:</p style="float:left;">
<p>From:</p style="float:left;">
<img src="heathers.jpg">
  </body>
    </html>